<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WeHelp 申請書</title>
<style>
    .header{
	    background-color:#000000;color:#ffffff;
	    font-weight:bold;
	    text-align:center;font-size:3em;
	    padding:30px; 
    }
    .content{
        width:1000px;margin-left:auto;margin-right:auto;

    }
    .box{
        padding:20px;margin:10px;
        text-align:center;
        background-color:white;

    }
    .title{
        text-align:left;
        font-weight:bold;
        font-size:20px;
    }
    .boxContent{
        text-align:left;
    }
    .red{
        color:red;
        font-weight:bold;
        font-size:20px;
    }
    .photo{

        float:left;
    }
</style>
</head>
<body style="margin:0px;background-color:#eeeeee;">
    <div class="header">WeHelp Joe申請書</div>
    <div class="content">

        <div class="box">
            <div class="title">1.兩百字內的個人簡介。</div>
            <div class="boxContent">我叫簡凡喬，英文名Joe，目前<span class="red">35</span>歲最近在職的陸商公司，因為法律問題在最近選擇撤資了，目前是待業休息自己進修的狀態。
我的大學是資訊工程系的，但是當時學習程式時(C++)學不好導致對程式沒有興趣，後來當完兵因為程式不在行的原因就去找一份測試工程師的工作，正所謂"一日測試，終生測試"非常有感觸，接下來換的工作雖然不乏大公司，但工作下來普遍還是被認為測試這個工作相當於免洗筷，為了延續工作經驗所以想朝自動化測試的方向前進，看了很多該從哪個語言入門，後來選擇python，在網上找python影片教學時
認識老師的，有興最近看到老師籌備的軟體工程師扶持計畫，決定要來挑戰自我，借這次機會轉職成軟體開發工程師。</div>


            <div class="photo"><img src="https://github.com/JoeChienFC/wehelp.resume/blob/main/linkedin-icon.png?raw=true"></div>
            <div class="photo"><a href="https://www.linkedin.com/in/fan-chiao-chien-510b05144/">https://www.linkedin.com/in/fan-chiao-chien-510b05144/</a></div>
            <br></br>
        </div>

        <div class="box">
            <div class="title">2.為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。</div>
            <div class="boxContent">幾年前在MTK時做儀表protocol認證測試時，因為當時公司在推動大數據分析，所以變得每次測試題目都需要抓LOG，並且填很多資料來滿足大數據像題號/項目/版本/這類的資料，往往一題測2分鐘卻要花4-5分鐘做這類的資料填寫，導致工時變得很長，我就自行思考該怎麼簡化流程或是能夠自動抓取LOG跟這些必要資料來節省上班的工時，當時自己就是網路上到處找資料土法煉鋼，先寫出.bat的自動腳本，再用C#來做一個視窗化程式，使用按鈕去執行這些腳本bat檔。沒想到做出來後受到不少長官讚賞也確實幫大家節省不少時間獲得很多成就感，後來就有想走寫程式這條路了。</div>
            <div class="boxContent">因為離職時MTK的資料帶不出來，用另一間公司的同樣概念的作品分享<a href="https://drive.google.com/file/d/13DnNWqrbcQmzwOfD5hHfMW1G17C9Uk5x/view?usp=sharing"><span class="red">作品</span></a></div>
        </div>
        <div class="box">
            <div class="title">3.如果參與這個計畫，會怎麼安排學習時間？</div>
             <div class="boxContent">目前待業中不需要上班，這半年會跟正常上班相同9點-18點，視作品專案進度做工時的增加減少，因之前公司工時都是超過12小時的所以已經訓練出強健的肝了，工時不是問題。</div>
        </div>
        <div class="box">
            <div class="title">4.是否有想要加入的軟體公司？為什麼想加入該公司？</div>
            <div class="boxContent"><a href="https://zh.wikipedia.org/zh-tw/Google">Google</a>/<a href="https://zh.m.wikipedia.org/zh-tw/Meta_Platforms">Meta</a></div>
            <div class="boxContent">Google是世界數一數二的軟體公司，因為之前工作是做Android 手機相關，所以說最想加入的軟體公司絕對是google。</div>
            <div class="boxContent">Meta則是因為最近買了quest 2 VR裝置，玩起來已經刷新我對世界上軟體技術的三觀，只用小小的幾顆鏡頭加軟體就能定位以前需要基站才能解決的手部定位問題，這樣的技術絕對也是非常嚮往的。</div>
        </div>
        <div class="box">
            <div class="title">5.請描述一件你曾經碰到最困難的事情，如何克服？</div>
            <div class="boxContent">獨立發想做視窗化程式時，一開始為了用C#按鈕如何執行CMD指令上苦惱，怎麼寫都跑失敗，明明寫成.bat檔可以跑，寫進C#就跑不了，經過幾天突然換了一個念頭改成那我按鈕就單純去做執行bat檔這動作是否可行，之後上網查了資料就朝這條路去走，最後雖然資料夾裡會有很多bat檔很醜，但是功能正常能跑起來增加工作效率才是最重要的。</div>
        </div>
        <div class="box">
            <div class="title">6.關於這份申請網頁，請分享一個你開發時的技術心得。</div>
            <div class="boxContent">本來對開發網頁沒有興趣，但是自己寫起來其實也是挺有意思的，非常快就能看到一步一腳印的成果，會讓人有動力繼續執行。</div>
            <div class="boxContent">腦海中已經開始期待前端跟後端該如何串接，自己的專案網頁該做什麼了</div>
        </div>
        <div class="box">
            <div class="title">7.從上次提出申請至今，多做了哪些努力？( 第一次申請不用回答 )</div>
            <div class="boxContent">第一次申請，NA</div>
        </div>
        <div class="box">
            <div class="title">8.其他想要對我們說的事情？</div>
            <div class="boxContent">感謝老師願意做影片教學，用簡單的教學讓我這程式初學者小白受益良多。</div>
            <div class="boxContent">最後想說公司突然的收掉，偶然看到這計畫，我想冥冥中都是安排好的，我已經準備好接受挑戰了。</div>
            <div class="boxContent"><span class="red">我絕對要打破"一日測試終生測試"這段話!!</span></div>
        </div>

    </div>
</body>
</html>
